# home_work_Onix1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/home_work_onix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home_work_onix/: MainActivity.kt
app/src/main/java/com/example/home_work_onix/fragments/: LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/example/onix_homework_two/di/inizialisation/: App.kt  KoinDependency.kt  Koininizialaizer.kt
app/src/main/java/com/example/onix_homework_two/fragments/questiontest/one/: onequestion.kt  onequestionModel.kt  onequstionViewModel.kt
app/src/main/java/com/example/onix_homework_two/fragments/questiontest/three/: threequestion.kt  threequestionModel.kt  threequestionViewModel.kt
app/src/main/java/com/example/onix_homework_two/fragments/questiontest/two/: twoquestion.kt  twoquestionModel.kt  twoquestionViewModel.kt
app/src/main/java/com/example/secondlesson/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_aod_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/home_work_onix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
